#!/usr/bin/python
# -*- coding: utf-8 -*-

garbage = [
    "─",
    "━",
    "│",
    "┃",
    "┄",
    "┅",
    "┆",
    "┇",
    "┈",
    "┉",
    "┊",
    "┋",
    "┌",
    "┍",
    "┎",
    "┏",
    "┑",
    "┒",
    "┓",
    "└",
    "┕",
    "┖",
    "┗",
    "┘",
    "┙",
    "┚",
    "┛",
    "├",
    "┝",
    "┞",
    "┟",
    "┠",
    "┡",
    "┢",
    "┣",
    "┤",
    "┥",
    "┦",
    "┧",
    "┨",
    "┩",
    "┪",
    "┫",
    "┬",
    "┭",
    "┮",
    "┯",
    "┰",
    "┱",
    "┲",
    "┳",
    "┴",
    "┵",
    "┶",
    "┷",
    "┸",
    "┹",
    "┺",
    "┻",
    "┼",
    "┽",
    "┾",
    "┿",
    "╀",
    "╁",
    "╂",
    "╃",
    "╄",
    "╅",
    "╆",
    "╇",
    "╈",
    "╉",
    "╊",
    "╋",
    "╌",
    "╍",
    "╎",
    "╏",
    "═",
    "║",
    "╒",
    "╓",
    "╔",
    "╕",
    "╖",
    "╗",
    "╘",
    "╙",
    "╚",
    "╛",
    "╜",
    "╝",
    "╞",
    "╟",
    "╠",
    "╡",
    "╢",
    "╣",
    "╤",
    "╥",
    "╦",
    "╧",
    "╨",
    "╩",
    "╪",
    "╫",
    "╬",
    "╭",
    "╮",
    "╯",
    "╲",
    "╳",
    "╴",
    "╵",
    "╶",
    "╷",
    "╸",
    "╹",
    "╺",
    "╻",
    "╼",
    "╽",
    "╾",
    "╿"
    ]

import random

str = ""
for i in range( random.randint( 5, 10 ) ):
    randindex = random.randint( 0, len( garbage ) - 1 )
    randchar = garbage[randindex]
    str += randchar

print( str )
